переключение класса навигации
  $('.nav-list__item-link').on('click',function(){
    $('.nav-list__item').children().removeClass('nav_active');
    $(this).addClass("nav_active");
  });
=====================================================================================
Скрипт плавной прокрутки
$("a[href*= '#' ]").on("click", function (e) {
      var anchor = $(this);
      $('html, body').stop().animate({
        scrollTop: $(anchor.attr('href')).offset().top
      }, 777);
      e.preventDefault();
      return false;
    });